{
  "name": "dance-like-david",
  "version": "0.1.0",
  "description": "Dance Like David — a Just Dance-style game where your phone is the controller.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-reporter=spec tests/scoring.test.js tests/beats.test.js tests/api.test.js",
    "test:e2e": "node tests/e2e.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "playwright": "^1.56.0"
  }
}
